# RickAndMortyApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: AppApiService.kt  AppInterface.kt  CharRepository.kt  CharacterAdapter.java  CharacterDescriptionFragment.kt  CharacterModel.kt  CharacterViewModel.kt  CharactersListFragment.kt  MainActivity.kt  Page1Fragment.kt  Page2Fragment.kt  TopMenuFragment.kt
app/src/main/java/com/example/rickandmortyapp/characterDescription/: CharacterDescriptionFragment.kt  CharacterDescriptionViewModel.kt
app/src/main/java/com/example/rickandmortyapp/characterList/: CharacterAdapter.kt  CharacterViewModel.kt  CharactersListFragment.kt
app/src/main/java/com/example/rickandmortyapp/data/: AppApiService.kt  AppInterface.kt  CharacterDao.kt  CharacterDatabase.kt  CharacterModel.kt  CharacterRepository.kt  FavoriteCharacterDetails.kt  FavoriteCharacterModel.kt  FavoriteCharacterRepository.kt
app/src/main/java/com/example/rickandmortyapp/data/local/: CharacterDao.kt  CharacterDatabase.kt  CharacterRepository.kt  FavoriteCharacterDetails.kt  FavoriteCharacterModel.kt  FavoriteCharacterRepository.kt
app/src/main/java/com/example/rickandmortyapp/data/network/: AppApiService.kt  AppInterface.kt  CharacterModel.kt  NetworkConnection.kt
app/src/main/java/com/example/rickandmortyapp/favoriteCharacter/: FavoriteCharacterAdapter.kt  FavoriteCharacterListFragment.kt  FavoriteCharacterViewModel.kt
app/src/main/java/com/example/rickandmortyapp/favoriteCharacterDescription/: FavoriteCharacterDescriptionFragment.kt  FavoriteCharacterDescriptionViewModel.kt
app/src/main/java/com/example/rickandmortyapp/infoBottomBar/: AppThemes.kt  InfoFragment.kt  ViewPageAdapter.kt
app/src/main/java/com/example/rickandmortyapp/network/: AppApiService.kt  CharacterModel.kt
app/src/main/java/com/example/rickandmortyapp/settings/: TestTest.kt
app/src/main/java/com/example/rickandmortyapp/topMenu/: TopMenuFragment.kt
app/src/main/res/drawable/: button_add_to_fav.xml  button_item_character.xml  item.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_bar.xml  fragment_character_description.xml  fragment_characterdescription.xml  fragment_characters_list.xml  fragment_characterslist.xml  fragment_favorite_character_description.xml  fragment_favorite_character_list.xml  fragment_info.xml  fragment_page1.xml  fragment_page2.xml  fragment_top_menu.xml  item_character.xml  network_error_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
