<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_sort_by_size" />

    <item
        android:id="@+id/navigation_favorites"
        android:title="Favorites"
        android:icon="@android:drawable/star_big_off" />

    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_info_details" />
</menu>
