<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersListFragment"
    tools:ignore="ExtraText">

    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.example.rickandmortyapp.characterList.CharactersListFragment"
        android:label="fragment_characters_list"
        tools:layout="@layout/fragment_characters_list">
        <action
            android:id="@+id/action_charactersListFragment_to_characterDescriptionFragment"
            app:destination="@id/characterDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDescriptionFragment"
        android:name="com.example.rickandmortyapp.characterDescription.CharacterDescriptionFragment"
        android:label="fragment_character_description"
        tools:layout="@layout/fragment_character_description">
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favoriteCharacterListFragment2"
        android:name="com.example.rickandmortyapp.favoriteCharacter.FavoriteCharacterListFragment"
        android:label="FavoriteCharacterListFragment" >
        <action
            android:id="@+id/action_favoriteCharacterListFragment2_to_favoriteCharacterDescriptionFragment"
            app:destination="@id/favoriteCharacterDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteCharacterDescriptionFragment"
        android:name="com.example.rickandmortyapp.favoriteCharacterDescription.FavoriteCharacterDescriptionFragment"
        android:label="FavoriteCharacterDescriptionFragment" />
</navigation>


